################################################
#To install jenkins-sonar-docker use this script
################################################
apt update -y
apt install default-jdk -y
apt install maven -y
#jenkins install
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
#docker inatall
apt update -y
apt install docker.io -y
docker run --name sonar -d -p 9000:9000 sonarqube:latest
